body{ 
    font-family: "微軟正黑體", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
.header{
    //background-color: #EEE;
        padding: 0;
    margin: 0;
}
.content{
    button.btn a{
        color:#FFF;
        text-decoration: none;
    }
    .number{
        font-size:0.8em;
        color:#666;
    }
    .query{
    input{
        width: 100%;
    }
}
}
